name=Simple Flink Project
normalizedName=$name;format="norm,word"$
description=Simple Flink project template
organization=com.example
package=$organization$.$name;format="norm,word"$
flinkversion=3.3.2
scalaversion=2.13.11